CLIENT_ENDPOINT=http://localhost:3000

DATABASE_URL=mongodb+srv://selimerdogan511:ELixbg7kZu0L65lV@cluster0.ororm.mongodb.net/Whatsapp?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

ACCESS_TOKEN_SECRET=Zx9!4Bc^1Yr+8Pt&3Kd*6Rf@2Nm
REFRESH_TOKEN_SECRET=Hp7@4Xt!9Bc*2Wr^5Jm+6Ql&3Kn

DEFAULT_GROUP_PICTURE=https://i.pinimg.com/736x/ec/bb/68/ecbb680ffe95b03678aaeced21d89e4e.jpg



DEFAULT_STATUS= Bilgi Yok
